<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="12999355"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-24 10:09:08 "/>
        <attribute name="created" value="MTI5OTkzNTU7SU5GTzEtMDk7MjAyNC0xMC0yNDsiMTA6MDE6NDYgIjsyMTA4"/>
        <attribute name="edited" value="MTI5OTkzNTU7SU5GTzEtMDk7MjAyNC0xMC0yNDsiMTA6MDk6MDggIjsyOzIyMjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Anno" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci l'anno vhe vuoi verificare&quot;" newline="True"/>
            <input variable="Anno"/>
            <if expression="(Anno%4==0)">
                <then>
                    <output expression="&quot;L'anno che hai messo (&quot; &amp; Anno &amp; &quot;) &#232; bisestile&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;L'anno che hai messo (&quot; &amp; Anno &amp; &quot;) NOn &#232; bisestile&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
