<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastermind</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
        
    <div id="container_win">  <div id="win"><h1 id="win_text"></h1> <button id="reboot" onclick="reboot()">gioca ancora</button></div></div>


    <div class="row">
        <button id="mastermind" onclick="verifica()">MASTERMIND</button>
    </div>
    <div class="row">
        <button id="1-1" onclick="change_color(1)"></button>   <button id="1-2" onclick="change_color(2)"></button>   <button class="gray" id="1-3" onclick="change_color(3)"></button>   <button class="gray" id="1-4" onclick="change_color(4)"></button>
    </div>
    <div class="row">
        <button id="2-1"></button> <button id="2-2" ></button> <button id="2-3"></button> <button id="2-4"></button>
    </div>
    <div class="row">
        <button id="3-1"></button> <button id="3-2"></button> <button id="3-3"></button> <button id="3-4"></button>
    </div>
    <div class="row">
        <button id="4-1"></button> <button id="4-2"></button> <button id="4-3"></button> <button id="4-4"></button>
    </div>
    <div class="row">
        <button id="5-1"></button> <button id="5-2"></button> <button id="5-3"></button> <button id="5-4"></button>
    </div>
    <div class="row">
        <button id="6-1"></button> <button id="6-2"></button> <button id="6-3"></button> <button id="6-4"></button>
    </div>
    <div class="row">
        <button id="7-1"></button> <button id="7-2"></button> <button id="7-3"></button> <button id="7-4"></button>
    </div>
    <div class="row">
        <button id="8-1"></button> <button id="8-2"></button> <button id="8-3"></button> <button id="8-4"></button>
    </div>
    <div class="row">
        <button class="red"></button> <button class="green"></button> <button class="blue"></button> <button class="yellow"></button> <button class="purple"></button><button class="light_blue"> </button> <button class="gray"></button>
    </div>
</body>
</html>