body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: rgb(50, 50, 50);
}

button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    margin: 5px;
    box-shadow: 0 2px 4px rgb(200,200,200);
    transition: 0.2s;
}

button:hover{
    transform: scale(1.2);
}

.red{
    background-color: rgb(200, 40, 40);
}

.green{
    background-color: rgb(40,200,40);
}

.blue{
    background-color: rgb(40,40,200);
}

.yellow{
    background-color: rgb(200,200,40);
}

.purple{
    background-color: rgb(200,40,200);
}

.light_blue{
    background-color: rgb(40, 200, 200);
}

.gray{
    background-color: rgb(255, 255, 255);
}

.ccco{
    background-color: rgb(10, 120, 20);
}

.ccwo{
    background-color: rgb(190, 100, 10);
}

.wcwo{
    background-color: rgb(150, 30, 30);
}


.row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid rgb(180,180,180);
    background-color:rgb(220,220,220);
    height: 75px;
    width: 400px;
}


#mastermind{
    height: 75px;
    width: 500px;
    background-color: rgba(255,255,255,0);
    font-size: 50px;
    font-family: georgia;
    box-shadow: none;
    transform: none;
}

#container_win{
    position: absolute;
    height: 200px;
    width: 500px;
    border-radius: 10px;
    padding: 25px;
    color :rgb(218, 165, 32);
    border: 1px solid rgb(180,180,180);
    background-color: rgb(50, 50, 50);
    box-shadow: 0 10px 200px rgb(0, 0, 0);
    z-index: 1;
    display: none;
}

#win{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#reboot{
    margin: 40px;
    height: 50;
    width: 250px;
    font-size: 15px;
    background-color: rgb(100,100,100);
    color: rgb(218, 165, 32);
    border-radius: none;
    border: none;
    box-shadow: none;
}